<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/navigation_home"
        android:icon="@drawable/nav_home"/>

    <item android:title="Exercise"
        android:id="@+id/navigation_exercise"
        android:icon="@drawable/nav_exercise"/>

    <item android:title="Health"
        android:id="@+id/navigation_health"
        android:icon="@drawable/nav_health"/>

    <item android:title="Profile"
        android:id="@+id/navigation_profile"
        android:icon="@drawable/nav_profile"/>

</menu>