<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercise_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/running_map"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="00:37:13"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="4.67Km"
            android:textColor="#8883F0"
            android:textSize="32dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/exercise_container">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="5’55’’"
                    android:textColor="#92A3FD" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:text="Avg Pace" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/exercise_container">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="470.7"

                    android:textColor="#92A3FD" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:text="Calories" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="191dp"
            android:src="@drawable/heart_beat_img" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/btn_exercise_pause"
                android:text="Pause"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="160dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/btn_exercise_stop"
                android:text="Stop"

                android:textColor="@color/white">

            </androidx.appcompat.widget.AppCompatButton>
        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>